app/partials/admin/nav.jade
ul.nav.nav-pills.nav-stacked
  li(ng-class="getClass('/admin/dashboard')")
    a(ng-href="/admin/dashboard")
      i.icon-dashboard
      |  #{__("Dashboard")}
  li(ng-class="getClass('/admin/registrations')")
    a(ng-href="/admin/registrations") 
        i.icon-inbox
        |  #{__("Registrations")}
  li(ng-class="getClass('/admin/offices')")
    a(ng-href="/admin/offices") 
        i.icon-globe
        |  #{__("Offices")}
  li(ng-class="getClass('/admin/products')")
    a(ng-href="/admin/products") 
        i.icon-barcode
        |  #{__("Products")} 
  li(ng-class="getClass('/admin/users')")
    a(ng-href="/admin/users") 
        i.icon-user
        |  #{__("Users")}

app/assets/partials/admin/nav.pt-br.html

<ul class="nav nav-pills nav-stacked">
  <li ng-class="getClass('/admin/dashboard')"><a ng-href="/admin/dashboard"><i class="icon-dashboard"></i> Dashboard</a></li>
  <li ng-class="getClass('/admin/registrations')"><a ng-href="/admin/registrations"> <i class="icon-inbox"></i> Cadastros</a></li>
  <li ng-class="getClass('/admin/offices')"><a ng-href="/admin/offices"> <i class="icon-globe"></i> Escritórios Locais</a></li>
  <li ng-class="getClass('/admin/products')"><a ng-href="/admin/products"> <i class="icon-barcode"></i> Produtos </a></li>
  <li ng-class="getClass('/admin/users')"><a ng-href="/admin/users"> <i class="icon-user"></i> Users</a></li>
</ul>
