app/partials/admin/offices.jade


div
  .row-fluid
    .span3
      div(ng-include="'/partials/admin/nav.html'")
    .span6
      div(ng-controller='OfficesController')
        .row-fluid
          h2 Offices
          form.form-inline(name="officeForm")
            input.input-medium(type="text", placeholder="São Carlos")
            .input-prepend
              span.add-on @
              input.input-mini(type="text", placeholder="SC",
                tooltip="Two letter name of the office", rel="tooltip")
            button.btn.btn-primary(type="submit") Add office
          span
          table.table.table-striped.table
            thead
              tr
                th 
                  input.search-query(type="text", ng-model="search", class="offices-query", placeholder="Search")
                th
            tbody
              tr(ng-repeat="office in offices | filter: search | orderBy: 'name' ")
                td
                  div(ng-hide="editing") 
                    span {{office.name}}
                    br
                    small @{{office.nick}}
                  .form-inline
                    input(ng-show="editing", type="text", name="name", ng-model="office.name")
                    .input-prepend(ng-show="editing")
                      span.add-on @
                      input.input-small(type="text", name="nick", ng-model="office.nick",
                        tooltip="Two letter name of the office", rel="tooltip")
                td
                  span(ng-hide="editing")
                    a.btn(ng-disabled="saving", ng-click="$scope.original = angular.copy(office); editing = true")
                      i.icon-edit
                      span Edit
                  span(ng-show="editing")
                    button.btn.btn-primary(ng-click="save(office)")
                      span Save
                    button.btn(ng-click="office = original; editing = false")
                      span Cancel
          img(src="img/loader.gif", ng-show="loading")

app/assets/partials/admin/offices.html

<div>
  <div class="row-fluid">
    <div class="span3">
      <div ng-include="'/partials/admin/nav.html'"></div>
    </div>
    <div class="span6">
      <div ng-controller="OfficesController">
        <div class="row-fluid">
          <h2>Offices</h2>
          <form name="officeForm" class="form-inline">
            <input type="text" placeholder="São Carlos" class="input-medium"/>
            <div class="input-prepend"><span class="add-on">@</span>
              <input type="text" placeholder="SC" tooltip="Two letter name of the office" rel="tooltip" class="input-mini"/>
            </div>
            <button type="submit" class="btn btn-primary">Add office</button>
          </form><span></span>
          <table class="table table-striped table">
            <thead>
              <tr>
                <th> 
                  <input type="text" ng-model="search" placeholder="Search" class="search-query offices-query"/>
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="office in offices | filter: search | orderBy: 'name' ">
                <td>
                  <div ng-hide="editing"> <span>{{office.name}}</span><br/><small>@{{office.nick}}</small></div>
                  <div class="form-inline">
                    <input ng-show="editing" type="text" name="name" ng-model="office.name"/>
                    <div ng-show="editing" class="input-prepend"><span class="add-on">@</span>
                      <input type="text" name="nick" ng-model="office.nick" tooltip="Two letter name of the office" rel="tooltip" class="input-small"/>
                    </div>
                  </div>
                </td>
                <td><span ng-hide="editing"><a ng-disabled="saving" ng-click="edit()" class="btn"><i class="icon-edit"></i><span>Edit</span></a></span><span ng-show="editing">
                    <button ng-click="save(office)" class="btn btn-primary"><span>Save</span></button>
                    <button ng-click="cancelEdit()" class="btn"><span>Cancel</span></button></span></td>
              </tr>
            </tbody>
          </table><img src="img/loader.gif" ng-show="loading"/>
        </div>
      </div>
    </div>
  </div>
</div>
