app/partials/admin/products.jade


div
  .row-fluid
    .span3
      div(ng-include="'/partials/admin/nav.html'")
    .span6
      div(ng-controller='ProductsController')
        .row-fluid
          h2 Products
          .btn-toolbar
            a.btn.btn-primary(href='/admin/products/new')
              i.icon-plus.icon-white
              |  Add Product
          span
          table.table.table-striped.table
            thead
              tr
                th Name
                th Tagline
                th Slug
                th
            tbody
              tr(ng-repeat="product in products | orderBy: 'name' ")
                td {{product.name}}
                td {{product.tagline}}
                td {{product.slug}}
                td.edit-buttons
                  a.btn(href="/admin/products/edit/{{product._id.$oid}}") 
                    i.icon-edit
                    span Edit
        div(ng-hide="products")
          img(src="/img/loader.gif") 

app/assets/partials/admin/products.html

<div>
  <div class="row-fluid">
    <div class="span3">
      <div ng-include="'/partials/admin/nav.html'"></div>
    </div>
    <div class="span6">
      <div ng-controller="ProductsController">
        <div class="row-fluid">
          <h2>Products</h2>
          <div class="btn-toolbar"><a href="/admin/products/new" class="btn btn-primary"><i class="icon-plus icon-white"></i><span>Add Product</span></a></div><span></span>
          <table class="table table-striped table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Tagline</th>
                <th>Slug</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="product in products | orderBy: 'name' ">
                <td>{{product.name}}</td>
                <td>{{product.tagline}}</td>
                <td>{{product.slug}}</td>
                <td class="edit-buttons"><a href="/admin/products/edit/{{product._id.$oid}}" class="btn"> <i class="icon-edit"></i><span>Edit</span></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div ng-hide="products"><img src="/img/loader.gif"/></div>
      </div>
    </div>
  </div>
</div>
