app/assets/partials/admin/products_edit.html

<div>
  <div class="row-fluid">
    <div class="span3">
      <div ng-include="'/partials/admin/nav.html'"></div>
    </div>
    <div class="span6">
      <div ng-controller="ProductsEditController">
        <div class="row-fluid">
          <h2 ng-show="product._id">Edit product</h2>
          <h2 ng-hide="product._id" class="ng-cloak">Create product</h2>
          <div ng-show="loading"><img src="img/loader.gif"/><span>{{loading}}</span></div>
          <div name="officeForm" ng-hide="loading" class="form">
            <div ng-class="{error: productForm.name.$invalid}" class="control-group">
              <label>Name</label>
              <input type="text" name="name" ng-model="product.name" ng-change="name_changed()" required="required"/><span ng-show="productForm.name.$error.required" class="help-inline">Required</span>
            </div>
            <p>{{product.slug}}</p>
            <div ng-class="{error: productForm.line.$invalid}" class="control-group">
              <label>Tagline</label>
              <input type="text" name="line" ng-model="product.tagline" required="required"/><span ng-show="productForm.line.$error.required" class="help-inline">Required</span>
            </div><a href="#/admin/products" class="btn">Cancel</a>
            <button ng-click="save()" ng-disabled="isClean() || productForm.$invalid" class="btn btn-primary">Save</button>
            <button ng-click="destroy()" class="btn btn-danger">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/admin/products_edit.jade


div
  .row-fluid
    .span3
      div(ng-include="'/partials/admin/nav.html'")
    .span6
      div(ng-controller='ProductsEditController')
        .row-fluid
          h2(ng-show="product._id") Edit product
          h2.ng-cloak(ng-hide="product._id") Create product
          img(src="img/loader.gif", ng-show="loading")
          .form.ng-cloak(name="officeForm", ng-hide="loading")
            .control-group(ng-class="{error: productForm.name.$invalid}")
              label Name
              input(type="text", name="name", ng-model="product.name", required)
              span.help-inline(ng-show="productForm.name.$error.required") Required
            .control-group(ng-class="{error: productForm.line.$invalid}")
              label Tagline
              input(type="text", name="line", ng-model="product.tagline", required)
              span.help-inline(ng-show="productForm.line.$error.required") Required
            .control-group(ng-class="{error: productForm.tagline.$invalid}")
              label Slug
              input(type="text", name="nick", ng-model="product.slug", required)
              span.help-inline(ng-show="productForm.slug.$error.required") Required
            a.btn(href="#/admin/products") Cancel
            button.btn.btn-primary(ng-click="save()", ng-disabled="isClean() || productForm.$invalid") Save
            button.btn.btn-danger(ng-click="destroy()") Delete
