app/assets/partials/admin/registrations.html

<div>
  <div class="row-fluid">
    <div class="span3">
      <div ng-include="'/partials/admin/nav.html'"></div>
    </div>
    <div class="span6">
      <div ng-controller="RegistrationsController">
        <div class="row-fluid">
          <h2>Registrations</h2><span></span>
          <table class="table table-striped table">
            <thead></thead>
            <tr>
              <th>Name</th>
              <th></th>
            </tr>
            <tbody>
              <tr ng-repeat="registration in registrations | orderBy: 'name' ">
                <td>{{registration.name}}</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/admin/registrations.jade


div
  .row-fluid
    .span3
      div(ng-include="'/partials/admin/nav.html'")
    .span6
      div(ng-controller='RegistrationController')
        .row-fluid
          h2 Registrations
          span
          table.table.table-striped.table
            thead
            tr
              th Name
              th
            tbody
              tr(ng-repeat="registration in registrations | orderBy: 'name' ")
                td {{registration.name}}
                td
