app/assets/partials/account/login.pt-br.html

<section ng-controller="AccountLoginCtrl">
  <form nonvalidate="nonvalidate" name="form" class="well form form-signin">
    <div ng-show="FormErrors" class="alert alert-error">
      <ul>
        <li ng-repeat="msg in ErrMsgs" ng-bind-html-unsafe="msg"></li>
      </ul>
    </div>
    <h2 id="email" ng-hide="registration" class="form-signin-heading">Please log in</h2>
    <h2 ng-show="registration" ng-cloak="ng-cloak" class="form-signin-heading ng-cloak">One more step...</h2>
    <input type="text" placeholder="Email address" name="email" ng-model="user.email" class="input-block-level input"/>
    <p><small>Only @aiesec.net emails!</small></p>
    <input type="password" placeholder="Password" ng-model="user.password" pattern=".{4,31}" class="input-block-level input"/>
    <input ng-show="registration" type="password" placeholder="Retype your password" ng-model="user.retypepassword" pattern=".{4,31}" class="input-block-level"/>
    <div ng-hide="registration">
      <label class="checkbox">
        <input type="checkbox" value="remember-me"/>Remember me
      </label>
      <button type="submit" ng-click="login()" ng-disabled="form.$invalid" class="btn btn-large btn-primary">Login</button><span>  -- Or -- </span>
      <button type="submit" ng-click="registration = true" class="btn btn-large btn-success">Register</button>
      <fieldset class="control-group">
        <div class="controls"></div>
        <p><small>  <a href="/account/recovery">Can't access your account?</a></small></p>
      </fieldset>
    </div>
    <div ng-show="registration">
      <button type="submit" ng-click="registration = true" class="btn btn-large btn-success">Go</button>
      <!--button.btn.btn-large(type='submit', ng-click='registration = false') Cancel-->
    </div>
  </form>
  <ul>
    <li ng-repeat="p in Providers" class="provider-btn">
      <button ng-click="Authenticate(p)" class="btn"><img ng-src="/img/auth/{{p.name}}.png"/></button>
    </li>
  </ul><!--
  <div class="password-form form-horizontal">
    <form nonvalidate="nonvalidate" name="form" class="form">
      <fieldset class="control-group">
        <label for="email" class="control-label"><strong>Email</strong></label>
        <div class="controls">
          <input id="email" required="required" ng-model="User.email" type="email" name="email"/><span ng-hide="form.email.$invalid" class="help-inline"><i class="icon-ok"></i></span>
        </div>
      </fieldset>
      <fieldset class="control-group">
        <label for="password" class="control-label"><strong>Password</strong></label>
        <div class="controls">
          <input id="password" required="required" pattern=".{4,31}" ng-model="Password" type="password" name="password"/>
        </div>
      </fieldset>
      <fieldset class="form-actions">
        <input type="submit" ng-click="Login(User, Password)" ng-disabled="form.$invalid || WaitText" value="{{WaitText || 'Login'}}" class="btn btn-success"/>
      </fieldset>
      <fieldset class="control-group">
        <div class="controls">
          <p><small><a href="/account/recovery">Can't access your account?</a></small></p>
        </div>
      </fieldset>
    </form>
  </div>-->
</section>

app/partials/account/login.jade
section(ng-controller='AccountLoginCtrl')
  form.well.form.form-signin(nonvalidate='nonvalidate', name='form')
    .alert.alert-error(ng-show='FormErrors')
      ul
        li(ng-repeat='msg in ErrMsgs', ng-bind-html-unsafe='msg')
    h2.form-signin-heading#email(ng-hide="registration") Please log in
    h2.form-signin-heading.ng-cloak(ng-show="registration", ng-cloak) One more step...
    input.input-block-level.input(type="text", placeholder="Email address", name="email", ng-model="user.email")
    p
      small Only @aiesec.net emails!
    input.input-block-level.input(type="password", placeholder="Password", ng-model="user.password", pattern='.{4,31}')
    input.input-block-level(ng-show="registration", type="password", placeholder="Retype your password", ng-model="user.retypepassword", pattern='.{4,31}')
    div(ng-hide="registration")
      label.checkbox
        input(type="checkbox", value="remember-me") 
        | Remember me
      button.btn.btn-large.btn-primary(type='submit', ng-click='login()', ng-disabled='form.$invalid') Login
      span   -- Or -- 
      button.btn.btn-large.btn-success(type='submit', ng-click='registration = true') Register
      fieldset.control-group
        .controls
        p
          small
            |   
            a(href='/account/recovery') Can't access your account?
    div(ng-show="registration")
      button.btn.btn-large.btn-success(type='submit', ng-click='registration = true') Go
      //button.btn.btn-large(type='submit', ng-click='registration = false') Cancel

  ul
    li.provider-btn(ng-repeat='p in Providers')
      button.btn(ng-click='Authenticate(p)')
        img(ng-src='/img/auth/{{p.name}}.png')
  //
    .password-form.form-horizontal
      form.form(nonvalidate='nonvalidate', name='form')
        fieldset.control-group
          label.control-label(for='email')
            strong Email
          .controls
            input#email(required='required', ng-model='User.email', type='email', name='email')
            span.help-inline(ng-hide='form.email.$invalid')
              i.icon-ok
        fieldset.control-group
          label.control-label(for='password')
            strong Password
          .controls
            input#password(required='required', pattern='.{4,31}', ng-model='Password', type='password', name='password')
        fieldset.form-actions
          input.btn.btn-success(type='submit', ng-click='Login(User, Password)', ng-disabled='form.$invalid || WaitText', value='{{WaitText || \'Login\'}}')
        fieldset.control-group
          .controls
            p
              small
                a(href='/account/recovery') Can't access your account?
